---
layout: home
title: About
permalink: /about/
---

The very first community dedicated to the secrets of KaiOS!

Credits:

 - Luxferre(founding memeber of this community)
 - Ivan Alessandro Sala aka Ivan Alex HC
 - Sylvain BLOT
 - Speeduploop
 - Sylvain D
 - Perry
 - Vivek
 - mikemodder007(aka DrChicken)
 - jkelol111
 - saveNgo
 - Jashan Grover
 - Farooq Karimi Zadeh
 - Hossain Mohammed Shoaib
 - Gluck666
 - 4Omin
 - All members of the BananaHackers community
 - YouTube users community
 - Mozilla
 - ... And all developers of Firefox OS Marketplace
 - also KaiOSTech
